{"uid":"4b4757e66a1912dae1a509f688f20b0f","children":[{"name":"Product defects","children":[{"name":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 17, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55edb6adb2c3 <unknown>\n#1 0x55edb68e483a <unknown>\n#2 0x55edb691d985 <unknown>\n#3 0x55edb691db61 <unknown>\n#4 0x55edb6955d14 <unknown>\n#5 0x55edb693bf6d <unknown>\n#6 0x55edb6953a50 <unknown>\n#7 0x55edb693bd63 <unknown>\n#8 0x55edb69107e3 <unknown>\n#9 0x55edb6911a21 <unknown>\n#10 0x55edb6b2918e <unknown>\n#11 0x55edb6b2c622 <unknown>\n#12 0x55edb6b0faae <unknown>\n#13 0x55edb6b2d2a3 <unknown>\n#14 0x55edb6b03ecf <unknown>\n#15 0x55edb6b4d588 <unknown>\n#16 0x55edb6b4d706 <unknown>\n#17 0x55edb6b678b2 <unknown>\n#18 0x7fd628ce0609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x55edb6adb2c3 <unknown>\n#1 0x55edb68e483a <unknown>\n#2 0x55edb691d985 <unknown>\n#3 0x55edb691db61 <unknown>\n#4 0x55edb6955d14 <unknown>\n#5 0x55edb693bf6d <unknown>\n#6 0x55edb6953a50 <unknown>\n#7 0x55edb693bd63 <unknown>\n#8 0x55edb69107e3 <unknown>\n#9 0x55edb6911a21 <unknown>\n#10 0x55edb6b2918e <unknown>\n#11 0x55edb6b2c622 <unknown>\n#12 0x55edb6b0faae <unknown>\n#13 0x55edb6b2d2a3 <unknown>\n#14 0x55edb6b03ecf <unknown>\n#15 0x55edb6b4d588 <unknown>\n#16 0x55edb6b4d706 <unknown>\n#17 0x55edb6b678b2 <unknown>\n#18 0x7fd628ce0609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","children":[{"name":"Add a Recipe to a Collection -- @1.1 ","uid":"1af5ea47644f87c2","parentUid":"063abaafe8579c99cc991f1cdf26762e","status":"failed","time":{"start":1667421280575,"stop":1667421290960,"duration":10385},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["uhqom-duqmum-tepXe7","Test Collection","technical_assignment"]}],"uid":"063abaafe8579c99cc991f1cdf26762e"},{"name":"AssertionError\n","children":[{"name":"User can add a Collection with the same name as a deleted Collection -- @1.1 ","uid":"ac60ba047854cc1d","parentUid":"a730cf0b0a23aabea6d11aa0391c8a76","status":"failed","time":{"start":1667421290961,"stop":1667421304086,"duration":13125},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["You already have a collection with that title.","uhqom-duqmum-tepXe7","Test Collection","technical_assignment"]}],"uid":"a730cf0b0a23aabea6d11aa0391c8a76"}],"uid":"8fb3a91ba5aaf9de24cc8a92edc82b5d"}],"name":"categories"}