{"uid":"4b4757e66a1912dae1a509f688f20b0f","children":[{"name":"Product defects","children":[{"name":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 17, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55cca07da463 <unknown>\n#1 0x55cca059e8d8 <unknown>\n#2 0x55cca05dc43a <unknown>\n#3 0x55cca05dc651 <unknown>\n#4 0x55cca06187a4 <unknown>\n#5 0x55cca05fd64d <unknown>\n#6 0x55cca061630f <unknown>\n#7 0x55cca05fd443 <unknown>\n#8 0x55cca05ce3c5 <unknown>\n#9 0x55cca05cf531 <unknown>\n#10 0x55cca082cdce <unknown>\n#11 0x55cca0830192 <unknown>\n#12 0x55cca081193e <unknown>\n#13 0x55cca0831103 <unknown>\n#14 0x55cca0804d85 <unknown>\n#15 0x55cca08520a8 <unknown>\n#16 0x55cca0852239 <unknown>\n#17 0x55cca086d492 <unknown>\n#18 0x7f8dd6938609 start_thread\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=107.0.5304.87)\nStacktrace:\n#0 0x55cca07da463 <unknown>\n#1 0x55cca059e8d8 <unknown>\n#2 0x55cca05dc43a <unknown>\n#3 0x55cca05dc651 <unknown>\n#4 0x55cca06187a4 <unknown>\n#5 0x55cca05fd64d <unknown>\n#6 0x55cca061630f <unknown>\n#7 0x55cca05fd443 <unknown>\n#8 0x55cca05ce3c5 <unknown>\n#9 0x55cca05cf531 <unknown>\n#10 0x55cca082cdce <unknown>\n#11 0x55cca0830192 <unknown>\n#12 0x55cca081193e <unknown>\n#13 0x55cca0831103 <unknown>\n#14 0x55cca0804d85 <unknown>\n#15 0x55cca08520a8 <unknown>\n#16 0x55cca0852239 <unknown>\n#17 0x55cca086d492 <unknown>\n#18 0x7f8dd6938609 start_thread\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","children":[{"name":"Add a Recipe to a Collection -- @1.1 ","uid":"d7907a8a06ab097f","parentUid":"76c9b707a0f2f1048dcd45e820354c03","status":"failed","time":{"start":1667555552700,"stop":1667555563070,"duration":10370},"flaky":true,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["uhqom-duqmum-tepXe7","Test Collection","technical_assignment"]}],"uid":"76c9b707a0f2f1048dcd45e820354c03"},{"name":"AssertionError\n","children":[{"name":"User can add a Collection with the same name as a deleted Collection -- @1.1 ","uid":"b8c933ea6c4d05c6","parentUid":"a730cf0b0a23aabea6d11aa0391c8a76","status":"failed","time":{"start":1667555563070,"stop":1667555575615,"duration":12545},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["You already have a collection with that title.","uhqom-duqmum-tepXe7","Test Collection","technical_assignment"]}],"uid":"a730cf0b0a23aabea6d11aa0391c8a76"}],"uid":"8fb3a91ba5aaf9de24cc8a92edc82b5d"}],"name":"categories"}