{"uid":"b369db8e389c9496","name":"Add a Recipe to a Collection -- @1.1 ","fullName":"Collections: Add a Recipe to a Collection","historyId":"064f3a57ed0026516ddf41142463fedd","time":{"start":1667555661583,"stop":1667555677820,"duration":16237},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":true,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Given User is logged in as username: technical_assignment, password: uhqom-duqmum-tepXe7","time":{"start":1667555661584,"stop":1667555673252,"duration":11668},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Given A Collection with title: Test Collection, exists","time":{"start":1667555673252,"stop":1667555674701,"duration":1449},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Given User is on the Dashboard page","time":{"start":1667555674701,"stop":1667555674733,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks Explore","time":{"start":1667555674733,"stop":1667555674803,"duration":70},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks a Recipe","time":{"start":1667555674803,"stop":1667555676333,"duration":1530},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks kebab icon","time":{"start":1667555676333,"stop":1667555676929,"duration":596},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User hovers on Add to collection","time":{"start":1667555676929,"stop":1667555677234,"duration":305},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Collection with title: Test Collection, is present","time":{"start":1667555677234,"stop":1667555677278,"duration":44},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks title: Test Collection","time":{"start":1667555677279,"stop":1667555677346,"duration":67},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks profile icon","time":{"start":1667555677346,"stop":1667555677448,"duration":102},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks Dashboard","time":{"start":1667555677448,"stop":1667555677546,"duration":98},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"When User clicks Collections tab","time":{"start":1667555677546,"stop":1667555677614,"duration":68},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Recipe is visible in Collection","time":{"start":1667555677614,"stop":1667555677688,"duration":74},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Then Delete the Collection","time":{"start":1667555677688,"stop":1667555677820,"duration":132},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"attachments":[],"parameters":[],"stepsCount":14,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"severity","value":"normal"},{"name":"feature","value":"Collections"},{"name":"framework","value":"behave"},{"name":"language","value":"cpython3"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"password","value":"uhqom-duqmum-tepXe7"},{"name":"title","value":"Test Collection"},{"name":"username","value":"technical_assignment"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":10,"broken":0,"skipped":0,"passed":15,"unknown":0,"total":25},"items":[{"uid":"d7907a8a06ab097f","reportUrl":"https://timjden.github.io/cinc_assignment/43//#testresult/d7907a8a06ab097f","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 17, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55cca07da463 <unknown>\n#1 0x55cca059e8d8 <unknown>\n#2 0x55cca05dc43a <unknown>\n#3 0x55cca05dc651 <unknown>\n#4 0x55cca06187a4 <unknown>\n#5 0x55cca05fd64d <unknown>\n#6 0x55cca061630f <unknown>\n#7 0x55cca05fd443 <unknown>\n#8 0x55cca05ce3c5 <unknown>\n#9 0x55cca05cf531 <unknown>\n#10 0x55cca082cdce <unknown>\n#11 0x55cca0830192 <unknown>\n#12 0x55cca081193e <unknown>\n#13 0x55cca0831103 <unknown>\n#14 0x55cca0804d85 <unknown>\n#15 0x55cca08520a8 <unknown>\n#16 0x55cca0852239 <unknown>\n#17 0x55cca086d492 <unknown>\n#18 0x7f8dd6938609 start_thread\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=107.0.5304.87)\nStacktrace:\n#0 0x55cca07da463 <unknown>\n#1 0x55cca059e8d8 <unknown>\n#2 0x55cca05dc43a <unknown>\n#3 0x55cca05dc651 <unknown>\n#4 0x55cca06187a4 <unknown>\n#5 0x55cca05fd64d <unknown>\n#6 0x55cca061630f <unknown>\n#7 0x55cca05fd443 <unknown>\n#8 0x55cca05ce3c5 <unknown>\n#9 0x55cca05cf531 <unknown>\n#10 0x55cca082cdce <unknown>\n#11 0x55cca0830192 <unknown>\n#12 0x55cca081193e <unknown>\n#13 0x55cca0831103 <unknown>\n#14 0x55cca0804d85 <unknown>\n#15 0x55cca08520a8 <unknown>\n#16 0x55cca0852239 <unknown>\n#17 0x55cca086d492 <unknown>\n#18 0x7f8dd6938609 start_thread\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667555552700,"stop":1667555563070,"duration":10370}},{"uid":"660cfe7574c2072c","reportUrl":"https://timjden.github.io/cinc_assignment/42//#testresult/660cfe7574c2072c","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 17, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x558fda8802c3 <unknown>\n#1 0x558fda68983a <unknown>\n#2 0x558fda6c2985 <unknown>\n#3 0x558fda6c2b61 <unknown>\n#4 0x558fda6fad14 <unknown>\n#5 0x558fda6e0f6d <unknown>\n#6 0x558fda6f8a50 <unknown>\n#7 0x558fda6e0d63 <unknown>\n#8 0x558fda6b57e3 <unknown>\n#9 0x558fda6b6a21 <unknown>\n#10 0x558fda8ce18e <unknown>\n#11 0x558fda8d1622 <unknown>\n#12 0x558fda8b4aae <unknown>\n#13 0x558fda8d22a3 <unknown>\n#14 0x558fda8a8ecf <unknown>\n#15 0x558fda8f2588 <unknown>\n#16 0x558fda8f2706 <unknown>\n#17 0x558fda90c8b2 <unknown>\n#18 0x7f82101ab609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x558fda8802c3 <unknown>\n#1 0x558fda68983a <unknown>\n#2 0x558fda6c2985 <unknown>\n#3 0x558fda6c2b61 <unknown>\n#4 0x558fda6fad14 <unknown>\n#5 0x558fda6e0f6d <unknown>\n#6 0x558fda6f8a50 <unknown>\n#7 0x558fda6e0d63 <unknown>\n#8 0x558fda6b57e3 <unknown>\n#9 0x558fda6b6a21 <unknown>\n#10 0x558fda8ce18e <unknown>\n#11 0x558fda8d1622 <unknown>\n#12 0x558fda8b4aae <unknown>\n#13 0x558fda8d22a3 <unknown>\n#14 0x558fda8a8ecf <unknown>\n#15 0x558fda8f2588 <unknown>\n#16 0x558fda8f2706 <unknown>\n#17 0x558fda90c8b2 <unknown>\n#18 0x7f82101ab609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667421673528,"stop":1667421683918,"duration":10390}},{"uid":"5e4505cd718438bc","reportUrl":"https://timjden.github.io/cinc_assignment/41//#testresult/5e4505cd718438bc","status":"passed","time":{"start":1667421326020,"stop":1667421344237,"duration":18217}},{"uid":"1af5ea47644f87c2","reportUrl":"https://timjden.github.io/cinc_assignment/40//#testresult/1af5ea47644f87c2","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 17, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55edb6adb2c3 <unknown>\n#1 0x55edb68e483a <unknown>\n#2 0x55edb691d985 <unknown>\n#3 0x55edb691db61 <unknown>\n#4 0x55edb6955d14 <unknown>\n#5 0x55edb693bf6d <unknown>\n#6 0x55edb6953a50 <unknown>\n#7 0x55edb693bd63 <unknown>\n#8 0x55edb69107e3 <unknown>\n#9 0x55edb6911a21 <unknown>\n#10 0x55edb6b2918e <unknown>\n#11 0x55edb6b2c622 <unknown>\n#12 0x55edb6b0faae <unknown>\n#13 0x55edb6b2d2a3 <unknown>\n#14 0x55edb6b03ecf <unknown>\n#15 0x55edb6b4d588 <unknown>\n#16 0x55edb6b4d706 <unknown>\n#17 0x55edb6b678b2 <unknown>\n#18 0x7fd628ce0609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x55edb6adb2c3 <unknown>\n#1 0x55edb68e483a <unknown>\n#2 0x55edb691d985 <unknown>\n#3 0x55edb691db61 <unknown>\n#4 0x55edb6955d14 <unknown>\n#5 0x55edb693bf6d <unknown>\n#6 0x55edb6953a50 <unknown>\n#7 0x55edb693bd63 <unknown>\n#8 0x55edb69107e3 <unknown>\n#9 0x55edb6911a21 <unknown>\n#10 0x55edb6b2918e <unknown>\n#11 0x55edb6b2c622 <unknown>\n#12 0x55edb6b0faae <unknown>\n#13 0x55edb6b2d2a3 <unknown>\n#14 0x55edb6b03ecf <unknown>\n#15 0x55edb6b4d588 <unknown>\n#16 0x55edb6b4d706 <unknown>\n#17 0x55edb6b678b2 <unknown>\n#18 0x7fd628ce0609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667421280575,"stop":1667421290960,"duration":10385}},{"uid":"694144784d463598","reportUrl":"https://timjden.github.io/cinc_assignment/39//#testresult/694144784d463598","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 17, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55af806102c3 <unknown>\n#1 0x55af8041983a <unknown>\n#2 0x55af80452985 <unknown>\n#3 0x55af80452b61 <unknown>\n#4 0x55af8048ad14 <unknown>\n#5 0x55af80470f6d <unknown>\n#6 0x55af80488a50 <unknown>\n#7 0x55af80470d63 <unknown>\n#8 0x55af804457e3 <unknown>\n#9 0x55af80446a21 <unknown>\n#10 0x55af8065e18e <unknown>\n#11 0x55af80661622 <unknown>\n#12 0x55af80644aae <unknown>\n#13 0x55af806622a3 <unknown>\n#14 0x55af80638ecf <unknown>\n#15 0x55af80682588 <unknown>\n#16 0x55af80682706 <unknown>\n#17 0x55af8069c8b2 <unknown>\n#18 0x7fcabf406609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x55af806102c3 <unknown>\n#1 0x55af8041983a <unknown>\n#2 0x55af80452985 <unknown>\n#3 0x55af80452b61 <unknown>\n#4 0x55af8048ad14 <unknown>\n#5 0x55af80470f6d <unknown>\n#6 0x55af80488a50 <unknown>\n#7 0x55af80470d63 <unknown>\n#8 0x55af804457e3 <unknown>\n#9 0x55af80446a21 <unknown>\n#10 0x55af8065e18e <unknown>\n#11 0x55af80661622 <unknown>\n#12 0x55af80644aae <unknown>\n#13 0x55af806622a3 <unknown>\n#14 0x55af80638ecf <unknown>\n#15 0x55af80682588 <unknown>\n#16 0x55af80682706 <unknown>\n#17 0x55af8069c8b2 <unknown>\n#18 0x7fcabf406609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 26, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667421134800,"stop":1667421145197,"duration":10397}},{"uid":"c0a57bc0a0a7d296","reportUrl":"https://timjden.github.io/cinc_assignment/38//#testresult/c0a57bc0a0a7d296","status":"passed","time":{"start":1667421044484,"stop":1667421061868,"duration":17384}},{"uid":"3de81110d3016155","reportUrl":"https://timjden.github.io/cinc_assignment/37//#testresult/3de81110d3016155","status":"passed","time":{"start":1667420788216,"stop":1667420804921,"duration":16705}},{"uid":"a860b91fa3272a67","reportUrl":"https://timjden.github.io/cinc_assignment/37//#testresult/a860b91fa3272a67","status":"passed","time":{"start":1667420445818,"stop":1667420463645,"duration":17827}},{"uid":"135ada10458a1853","reportUrl":"https://timjden.github.io/cinc_assignment/36//#testresult/135ada10458a1853","status":"passed","time":{"start":1667420210469,"stop":1667420228026,"duration":17557}},{"uid":"ebefb2e319d98a10","reportUrl":"https://timjden.github.io/cinc_assignment/36//#testresult/ebefb2e319d98a10","status":"passed","time":{"start":1667419939341,"stop":1667419956040,"duration":16699}},{"uid":"abe46d2b033d3fe2","reportUrl":"https://timjden.github.io/cinc_assignment/35//#testresult/abe46d2b033d3fe2","status":"passed","time":{"start":1667418280448,"stop":1667418298110,"duration":17662}},{"uid":"cc8b6a385dea705","reportUrl":"https://timjden.github.io/cinc_assignment/34//#testresult/cc8b6a385dea705","status":"passed","time":{"start":1667417964511,"stop":1667417982117,"duration":17606}},{"uid":"d05ef142e30d6e36","reportUrl":"https://timjden.github.io/cinc_assignment/33//#testresult/d05ef142e30d6e36","status":"passed","time":{"start":1667417494169,"stop":1667417510840,"duration":16671}},{"uid":"9be74d43082696b6","reportUrl":"https://timjden.github.io/cinc_assignment/32//#testresult/9be74d43082696b6","status":"passed","time":{"start":1667414647582,"stop":1667414664027,"duration":16445}},{"uid":"bb815d82163df7a","reportUrl":"https://timjden.github.io/cinc_assignment/31//#testresult/bb815d82163df7a","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 18, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5582c31432c3 <unknown>\n#1 0x5582c2f4c83a <unknown>\n#2 0x5582c2f85985 <unknown>\n#3 0x5582c2f85b61 <unknown>\n#4 0x5582c2fbdd14 <unknown>\n#5 0x5582c2fa3f6d <unknown>\n#6 0x5582c2fbba50 <unknown>\n#7 0x5582c2fa3d63 <unknown>\n#8 0x5582c2f787e3 <unknown>\n#9 0x5582c2f79a21 <unknown>\n#10 0x5582c319118e <unknown>\n#11 0x5582c3194622 <unknown>\n#12 0x5582c3177aae <unknown>\n#13 0x5582c31952a3 <unknown>\n#14 0x5582c316becf <unknown>\n#15 0x5582c31b5588 <unknown>\n#16 0x5582c31b5706 <unknown>\n#17 0x5582c31cf8b2 <unknown>\n#18 0x7fd57c78c609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x5582c31432c3 <unknown>\n#1 0x5582c2f4c83a <unknown>\n#2 0x5582c2f85985 <unknown>\n#3 0x5582c2f85b61 <unknown>\n#4 0x5582c2fbdd14 <unknown>\n#5 0x5582c2fa3f6d <unknown>\n#6 0x5582c2fbba50 <unknown>\n#7 0x5582c2fa3d63 <unknown>\n#8 0x5582c2f787e3 <unknown>\n#9 0x5582c2f79a21 <unknown>\n#10 0x5582c319118e <unknown>\n#11 0x5582c3194622 <unknown>\n#12 0x5582c3177aae <unknown>\n#13 0x5582c31952a3 <unknown>\n#14 0x5582c316becf <unknown>\n#15 0x5582c31b5588 <unknown>\n#16 0x5582c31b5706 <unknown>\n#17 0x5582c31cf8b2 <unknown>\n#18 0x7fd57c78c609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667414585984,"stop":1667414596389,"duration":10405}},{"uid":"8c7786825b5abc99","reportUrl":"https://timjden.github.io/cinc_assignment/30//#testresult/8c7786825b5abc99","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 18, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55ea828ce2c3 <unknown>\n#1 0x55ea826d783a <unknown>\n#2 0x55ea82710985 <unknown>\n#3 0x55ea82710b61 <unknown>\n#4 0x55ea82748d14 <unknown>\n#5 0x55ea8272ef6d <unknown>\n#6 0x55ea82746a50 <unknown>\n#7 0x55ea8272ed63 <unknown>\n#8 0x55ea827037e3 <unknown>\n#9 0x55ea82704a21 <unknown>\n#10 0x55ea8291c18e <unknown>\n#11 0x55ea8291f622 <unknown>\n#12 0x55ea82902aae <unknown>\n#13 0x55ea829202a3 <unknown>\n#14 0x55ea828f6ecf <unknown>\n#15 0x55ea82940588 <unknown>\n#16 0x55ea82940706 <unknown>\n#17 0x55ea8295a8b2 <unknown>\n#18 0x7efc2e136609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x55ea828ce2c3 <unknown>\n#1 0x55ea826d783a <unknown>\n#2 0x55ea82710985 <unknown>\n#3 0x55ea82710b61 <unknown>\n#4 0x55ea82748d14 <unknown>\n#5 0x55ea8272ef6d <unknown>\n#6 0x55ea82746a50 <unknown>\n#7 0x55ea8272ed63 <unknown>\n#8 0x55ea827037e3 <unknown>\n#9 0x55ea82704a21 <unknown>\n#10 0x55ea8291c18e <unknown>\n#11 0x55ea8291f622 <unknown>\n#12 0x55ea82902aae <unknown>\n#13 0x55ea829202a3 <unknown>\n#14 0x55ea828f6ecf <unknown>\n#15 0x55ea82940588 <unknown>\n#16 0x55ea82940706 <unknown>\n#17 0x55ea8295a8b2 <unknown>\n#18 0x7efc2e136609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667414325089,"stop":1667414335417,"duration":10328}},{"uid":"ff37c3602098201f","reportUrl":"https://timjden.github.io/cinc_assignment/29//#testresult/ff37c3602098201f","status":"passed","time":{"start":1667414195762,"stop":1667414212348,"duration":16586}},{"uid":"b075cf89d3fcea80","reportUrl":"https://timjden.github.io/cinc_assignment/28//#testresult/b075cf89d3fcea80","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 18, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5589550502c3 <unknown>\n#1 0x558954e5983a <unknown>\n#2 0x558954e92985 <unknown>\n#3 0x558954e92b61 <unknown>\n#4 0x558954ecad14 <unknown>\n#5 0x558954eb0f6d <unknown>\n#6 0x558954ec8a50 <unknown>\n#7 0x558954eb0d63 <unknown>\n#8 0x558954e857e3 <unknown>\n#9 0x558954e86a21 <unknown>\n#10 0x55895509e18e <unknown>\n#11 0x5589550a1622 <unknown>\n#12 0x558955084aae <unknown>\n#13 0x5589550a22a3 <unknown>\n#14 0x558955078ecf <unknown>\n#15 0x5589550c2588 <unknown>\n#16 0x5589550c2706 <unknown>\n#17 0x5589550dc8b2 <unknown>\n#18 0x7f49c14ce609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x5589550502c3 <unknown>\n#1 0x558954e5983a <unknown>\n#2 0x558954e92985 <unknown>\n#3 0x558954e92b61 <unknown>\n#4 0x558954ecad14 <unknown>\n#5 0x558954eb0f6d <unknown>\n#6 0x558954ec8a50 <unknown>\n#7 0x558954eb0d63 <unknown>\n#8 0x558954e857e3 <unknown>\n#9 0x558954e86a21 <unknown>\n#10 0x55895509e18e <unknown>\n#11 0x5589550a1622 <unknown>\n#12 0x558955084aae <unknown>\n#13 0x5589550a22a3 <unknown>\n#14 0x558955078ecf <unknown>\n#15 0x5589550c2588 <unknown>\n#16 0x5589550c2706 <unknown>\n#17 0x5589550dc8b2 <unknown>\n#18 0x7f49c14ce609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667414132983,"stop":1667414143407,"duration":10424}},{"uid":"fa2c1d05d11af288","reportUrl":"https://timjden.github.io/cinc_assignment/28//#testresult/fa2c1d05d11af288","status":"passed","time":{"start":1667413998612,"stop":1667414015811,"duration":17199}},{"uid":"8f5c565baa8038d8","reportUrl":"https://timjden.github.io/cinc_assignment/27//#testresult/8f5c565baa8038d8","status":"failed","statusDetails":"AssertionError: FAILED SUB-STEP: Given User is on the Home page\nSubstep info: Traceback (most recent call last):\n  File \"steps/login_steps.py\", line 18, in step_impl\n    wait_for_element_visibility(context, page_title_xpath)\n  File \"/home/runner/work/cinc_assignment/cinc_assignment/features/utils.py\", line 5, in wait_for_element_visibility\n    context.wait.until(expected_conditions.visibility_of_element_located((By.XPATH, element_xpath)))\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py\", line 90, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55b8883b62c3 <unknown>\n#1 0x55b8881bf83a <unknown>\n#2 0x55b8881f8985 <unknown>\n#3 0x55b8881f8b61 <unknown>\n#4 0x55b888230d14 <unknown>\n#5 0x55b888216f6d <unknown>\n#6 0x55b88822ea50 <unknown>\n#7 0x55b888216d63 <unknown>\n#8 0x55b8881eb7e3 <unknown>\n#9 0x55b8881eca21 <unknown>\n#10 0x55b88840418e <unknown>\n#11 0x55b888407622 <unknown>\n#12 0x55b8883eaaae <unknown>\n#13 0x55b8884082a3 <unknown>\n#14 0x55b8883deecf <unknown>\n#15 0x55b888428588 <unknown>\n#16 0x55b888428706 <unknown>\n#17 0x55b8884428b2 <unknown>\n#18 0x7ff9e8e8f609 <unknown>\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"/html/body/div/div[1]/div/nav/ul/li[4]/div/ul/li[6]/a\"}\n  (Session info: headless chrome=106.0.5249.119)\nStacktrace:\n#0 0x55b8883b62c3 <unknown>\n#1 0x55b8881bf83a <unknown>\n#2 0x55b8881f8985 <unknown>\n#3 0x55b8881f8b61 <unknown>\n#4 0x55b888230d14 <unknown>\n#5 0x55b888216f6d <unknown>\n#6 0x55b88822ea50 <unknown>\n#7 0x55b888216d63 <unknown>\n#8 0x55b8881eb7e3 <unknown>\n#9 0x55b8881eca21 <unknown>\n#10 0x55b88840418e <unknown>\n#11 0x55b888407622 <unknown>\n#12 0x55b8883eaaae <unknown>\n#13 0x55b8884082a3 <unknown>\n#14 0x55b8883deecf <unknown>\n#15 0x55b888428588 <unknown>\n#16 0x55b888428706 <unknown>\n#17 0x55b8884428b2 <unknown>\n#18 0x7ff9e8e8f609 <unknown>\n\n\nTraceback (of failed substep):\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/model.py\", line 1329, in run\n    match.run(runner.context)\n  File \"/home/runner/.local/lib/python3.8/site-packages/behave/matchers.py\", line 98, in run\n    self.func(context, *args, **kwargs)\n  File \"steps/login_steps.py\", line 27, in step_impl\n    log_out = context.driver.find_element(By.XPATH, log_out_xpath)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 856, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n  File \"/home/runner/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py\", line 243, in check_response\n    raise exception_class(message, screen, stacktrace)\n\n","time":{"start":1667413847209,"stop":1667413857582,"duration":10373}}]},"tags":[]},"source":"b369db8e389c9496.json","parameterValues":["uhqom-duqmum-tepXe7","Test Collection","technical_assignment"]}